WPF/InitWindow.xaml

<Window x:Class="WPF.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="InitWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0 ,0.5" EndPoint="1, 0.5">
            <GradientStop Color="Beige" Offset="0"/>
            <GradientStop Color="Aquamarine" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="{x:Static p:Resources.jezik}" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <RadioButton x:Name="rbtnEng" FontSize="14" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" GroupName="Jezik" Margin="10" Content="{x:Static p:Resources.engleskiJezik}"/>
        <RadioButton x:Name="rbtnHrv" FontSize="14" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" GroupName="Jezik" Margin="90 10 10 5" Content="{x:Static p:Resources.hrvatskiJezik}"/>

        <Label Content="{x:Static p:Resources.prvenstvo}" FontSize="14" Grid.Row="4" Grid.Column="2" Margin="2"/>
        <RadioButton x:Name="rbtnMan" FontSize="14" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" GroupName="Prvenstvo" Margin="10" Content="{x:Static p:Resources.muskoPrvenstvo}"/>
        <RadioButton x:Name="rbtnWom" FontSize="14" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" GroupName="Prvenstvo" Margin="90 10 10 10" Content="{x:Static p:Resources.zenskoPrvenstvo}"/>

        <Label Content="{x:Static p:Resources.rezolucija}" FontSize="14" Grid.Row="6" Grid.Column="2" Margin="2"/>

        <Viewbox Grid.Row="6" Grid.Column="3" MaxHeight="50" MaxWidth="225">
            <ComboBox x:Name="cbRezolucija" Width="260" Height="40" FontSize="20" VerticalContentAlignment="Center"
                      SelectedValuePath="Content" SelectionChanged="cbRezolucija_SelectionChanged">
                <ComboBoxItem Content="800x650"></ComboBoxItem>
                <ComboBoxItem Content="1080x720"></ComboBoxItem>
                <ComboBoxItem Content="1280x720"></ComboBoxItem>
                <ComboBoxItem Content="Fullscreen"></ComboBoxItem>
            </ComboBox>
        </Viewbox>

        <Label Content="{x:Static p:Resources.izvorPodataka}" FontSize="14"  Grid.Row="8" Grid.Column="2"/>
        
        <Viewbox Grid.Row="8" Grid.Column="3" MaxHeight="50" MaxWidth="225">
            <ComboBox x:Name="cbIzvorPodataka" FontSize="20" VerticalContentAlignment="Center" 
                      Width="260" Height="40">
                <ComboBoxItem Content="Online" />
                <ComboBoxItem Content="Offline" />
            </ComboBox>
        </Viewbox>

        <Button x:Name="btnSpremi" Content="{x:Static p:Resources.btnPotvrdi}" Width="150" Height="30" Grid.Row="10" Grid.Column="2" 
                    Grid.ColumnSpan="2" FontSize="15" Click="btnSpremi_Click"></Button>

    </Grid>
</Window>
