WPF/MatchWindow.xaml

<Window x:Class="WPF.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:WPF.Properties"
        Title="MatchWindow"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="650" MinWidth="800" MinHeight="650"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Background>
        <LinearGradientBrush StartPoint="0 ,0" EndPoint="1, 1">
            <GradientStop Color="Beige" Offset="0"/>
            <GradientStop Color="LawnGreen" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Label Content="{x:Static p:Resources.domaciTim}" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Black"></Label>
        <ComboBox x:Name="cbHomeTeam" Height="30" Grid.Row="1" Grid.Column="0" Width="150" 
                      SelectionChanged="cbHomeTeam_SelectionChanged"></ComboBox>

        <Label Content="{x:Static p:Resources.gostTim}" FontSize="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="Black"></Label>
        <ComboBox x:Name="cbAwayTeam" Height="30" Grid.Row="1" Grid.Column="2" Width="150" 
                      SelectionChanged="cbAwayTeam_SelectionChanged"></ComboBox>

        <Button x:Name="btnHomeTeamDetails" Height="30" Width="130" FontSize="18" 
                        Content="{x:Static p:Resources.btnDetalji}" 
                    Grid.Row="2" Grid.Column="0" Click="btnHomeTeamDetails_Click"></Button>
        <Button x:Name="btnAwayTeamDetails" Height="30" Width="130" FontSize="18" 
                        Content="{x:Static p:Resources.btnDetalji}" 
                    Grid.Row="2" Grid.Column="2" Click="btnAwayTeamDetails_Click"></Button>

        <ProgressBar x:Name="pbTeams" Grid.Row="1" Grid.Column="3" Width="280" Height="20" HorizontalContentAlignment="Right" 
                         Grid.ColumnSpan="2" Margin="20,0,0,0"></ProgressBar>

        <Button x:Name="btnPostavke" FontSize="18" Margin="50,0,0,0" Content="{x:Static p:Resources.btnPostavke}" Grid.Row="2" Grid.Column="4" 
                    Width="90" Height="30" Click="btnPostavke_Click"></Button>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblHomeTeamResult" Content="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="DarkBlue"></Label>
                <Label Content=":" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"
                   VerticalAlignment="Center" Foreground="Black" ></Label>
                <Label x:Name="lblAwayTeamResult" Content="0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="DarkRed"></Label>
            </Grid>
        </Viewbox>


        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.Background>
                <ImageBrush x:Name="footballField" AlignmentY="Center" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5,5,5,5" x:Name="spGolmanH" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            </StackPanel>

            <StackPanel  Margin="5,5,5,5"  x:Name="spObranaH" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
            </StackPanel>

            <StackPanel Margin="5,5,5,5" x:Name="spVezniH" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2">
            </StackPanel>

            <StackPanel  Margin="5,5,5,5" x:Name="spNapadH" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="3">
            </StackPanel>

            <StackPanel  Margin="5,5,5,5" x:Name="spNapadA" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="4">
            </StackPanel>

            <StackPanel  Margin="5,5,5,5" x:Name="spVezniA" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="5">
            </StackPanel>

            <StackPanel  Margin="5,5,5,5" x:Name="spObranaA" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="6">
            </StackPanel>

            <StackPanel  Margin="5,5,5,5" x:Name="spGolmanA" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="7">
            </StackPanel>

        </Grid>
        
        
    </Grid>
</Window>
