WPF/PlayerInfoWindow.xaml

<Window x:Class="WPF.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:WPF.Properties"
        Title="PlayerInfoWindow" Height="450" Width="800">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:0.3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" SpeedRatio="2.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <LinearGradientBrush StartPoint="0 ,0" EndPoint="1, 1">
            <GradientStop Color="Beige" Offset="0"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Label Content="{x:Static p:Resources.pregledIgraca}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" 
                   HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"></Label>

        <Label Content="{x:Static p:Resources.imeIgraca}" Grid.Column="3" Grid.Row="1" FontSize="16" Foreground="White"></Label>
        <Label x:Name="lblPlayerName" Content="Name placeholder" Grid.Column="4" Grid.Row="1"
                   FontSize="16" FontWeight="Bold" Foreground="White"></Label>

        <Label Content="{x:Static p:Resources.brojIgraca}" Grid.Column="3" Grid.Row="2" FontSize="16" Foreground="White"></Label>
        <Label x:Name="lblNumber" Content="00" Grid.Column="4" Grid.Row="2"
                   FontSize="16" FontWeight="Bold" Foreground="White"></Label>

        <Label Content="{x:Static p:Resources.pozicijaIgraca}" Grid.Column="3" Grid.Row="3" FontSize="16" Foreground="White"></Label>
        <Label x:Name="lblPosition" Content="Position" Grid.Column="4" Grid.Row="3"
                   FontSize="16" FontWeight="Bold" Foreground="White"></Label>

        <Label Content="{x:Static p:Resources.kapetan}" Grid.Column="3" Grid.Row="4" FontSize="16" Foreground="White"></Label>
        <Label x:Name="lblCaptain" Content="Yes/No" Grid.Column="4" Grid.Row="4"
                   FontSize="16" FontWeight="Bold" Foreground="White"></Label>

        <Label Content="{x:Static p:Resources.brojGolova}" Grid.Column="3" Grid.Row="5" FontSize="16" Foreground="White"></Label>
        <Label x:Name="lblGoalNumber" Content="0" Grid.Column="4" Grid.Row="5"
                   FontSize="16" FontWeight="Bold" Foreground="White"></Label>

        <Label Content="{x:Static p:Resources.brojZutihKartona}" Grid.Column="3" Grid.Row="6" FontSize="16" Foreground="White"></Label>
        <Label x:Name="lblYellowCardNumber" Content="0" Grid.Column="4" Grid.Row="6"
                   FontSize="16" FontWeight="Bold" Foreground="White"></Label>

        <Border BorderThickness="2" BorderBrush="White" Grid.Column="1" Grid.Row="1" Height="100" Width="100"
                   Grid.RowSpan="6">
            <Image x:Name="imgPlayer" Grid.Column="3" Grid.Row="4" Height="00" Width="00"
                   Grid.RowSpan="6"></Image>
        </Border>

    </Grid>
</Window>
