WPF/TeamInfoWindow.xaml

<Window x:Class="WPF.TeamInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:WPF.Properties"
        Title="TeamInfoWindow" Height="320" Width="400" ResizeMode="NoResize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:0.5" Storyboard.TargetProperty="Height">
                    <DoubleAnimation From="0" To="320" SpeedRatio="2.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <LinearGradientBrush StartPoint="0 ,0" EndPoint="1, 1">
            <GradientStop Color="Beige" Offset="0"/>
            <GradientStop Color="Goldenrod" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Content="{x:Static p:Resources.nazivTima}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblNaziv" Content="x" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.fifaKod}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblFifaKod" Content="x" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.brojOdigranihUtakmica}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblBrojUtakmica" Content="x" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.brojPobjeda}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblBrojPobjeda" Content="x" Grid.Row="5" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.brojPoraza}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblBrojPoraza" Content="x" Grid.Row="6" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.brojNeodlucenih}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblBrojNeodlucenih" Content="x" Grid.Row="7" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.zabijeniGolovi}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblZabijeniGolovi" Content="x" Grid.Row="8" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.primljeniGolovi}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblPrimljeniGolovi" Content="x" Grid.Row="9" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>

        <Label Content="{x:Static p:Resources.golRazlika}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Foreground="MidnightBlue"></Label>
        <Label x:Name="lblGolRazlika" Content="x" Grid.Row="10" Grid.Column="2" FontWeight="Bold" Foreground="MidnightBlue"></Label>


    </Grid>
</Window>
